[System]
Name='HoleShotDevice'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=10
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Speed'
Range=[50 360]
NumMFs=3
MF1='Slow':'gaussmf',[88 50]
MF2='Average':'gaussmf',[88 205]
MF3='Fast':'gaussmf',[88 360]

[Input2]
Name='LeanAngle'
Range=[0 60]
NumMFs=3
MF1='Small':'trimf',[-25 0 25]
MF2='Average':'trimf',[20 30 40]
MF3='Huge':'trimf',[35 60 85]

[Input3]
Name='WeightDecrease'
Range=[0 100]
NumMFs=2
MF1='FirstHalf':'trimf',[0 50 75]
MF2='SecondHalf':'trimf',[45 95 100]

[Input4]
Name='TyreWear'
Range=[0 100]
NumMFs=2
MF1='FirstHalf':'trimf',[0 50 100]
MF2='SecondHalf':'trimf',[45 90 100]

[Output1]
Name='SuppensionHeight'
Range=[0 100]
NumMFs=5
MF1='Very_Short':'trimf',[-20 0 25]
MF2='Short':'trimf',[15 30 45]
MF3='Average':'trimf',[35 50 65]
MF4='Long':'trimf',[55 70 85]
MF5='Very_Long':'trimf',[75 100 120]

[Rules]
1 3 1 1, 1 (1) : 1
3 1 1 1, 5 (1) : 1
1 3 2 2, 2 (1) : 1
3 1 2 2, 4 (1) : 1
2 2 1 1, 3 (1) : 1
2 2 2 2, 3 (1) : 1
1 1 1 1, 1 (1) : 1
1 1 2 2, 1 (1) : 1
3 3 1 1, -1 (1) : 1
3 3 2 2, 3 (1) : 1
